#spring.datasource.url=jdbc:mysql://localhost:3306/multi_test1?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.test1.url=jdbc:mysql://localhost:3306/multi_test1?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
spring.datasource.druid.test1.username=root
spring.datasource.druid.test1.password=123456

#test2.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.test2.url=jdbc:mysql://localhost:3306/multi_test2?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
spring.datasource.druid.test2.username=root
spring.datasource.druid.test2.password=123456

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
